PORT=5000
MONGO_URI=mongodb+srv://hassaanmahmood1212_db_user:THZio8eQp6wLttN2@cluster0.3afe046.mongodb.net/ai_helpdesk_chatbot?retryWrites=true&w=majority
JWT_SECRET=SomeRandomSuperSecretKey
EMAIL_USER=hassaanmahmood1212@gmail.com
EMAIL_PASS=lhvkbkyfulhwlpuc

WIT_AI_TOKEN=Q4YNO4GGTKYMVS7HHMSZHDANVNLAAL7G
WIT_APP_ID=795472379795505